<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Miushi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="global-styles/slick.css">
	<link rel="stylesheet" type="text/css" href="global-styles/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="global-styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="blocks/header/header.css">
	<link rel="stylesheet" type="text/css" href="blocks/menu/menu.css">
	<link rel="stylesheet" type="text/css" href="blocks/mobile/mobile.css">
	<link rel="stylesheet" type="text/css" href="blocks/slider/slider.css">
	<link rel="stylesheet" type="text/css" href="blocks/sets/sets.css">
	<link rel="stylesheet" type="text/css" href="blocks/sets-slider/sets-slider.css">
</head>
<body>
	<header class="header">
		<div class="header__container">
			<div class="mobile">
				<nav class="mobile__menu">
					<span class="mobile__menu-line"></span>
					<span class="mobile__menu-line"></span>
					<span class="mobile__menu-line"></span>
				</nav>
				<nav class="mobile__logo">
					<a href="#" class="mobile__logo-link">
					</a>
				</nav>
				<nav class="mobile__user-menu">
					<a href="#" class="mobile__user-menu-link"><img src="blocks/menu/img/user.png" alt="cart"></a>
					<a href="#" class="mobile__user-menu-link"><img src="blocks/menu/img/cart.png" alt="user"></a>
				</nav>
			</div>
			<div class="header__info">
				<a href="#" class="header__logo">
					<img src="blocks/header/img/logo.png" alt="logo">
				</a>
				<a href="#" class="header__address">г.Курск, ул.Ленина, д.3</address>
				<a href="#" class="header__email">78003332222@yandex.ru</a>
				<address>
					<a href="" class="header__phone">+7 (800) 333 2 222</a>
					<p class="header__work-time">Работаем с <time>11:00</time> до <time>23:00</time></p>
				</address>
				<a href="" class="header__back-call">Обратный звонок</a>
			</div>
		</div>
	</header>
	<nav class="menu">
		<div class="menu__container">
			<ul class="menu__list">
				<li><a href="#" class="menu__link">Меню</a></li>
				<li><a href="#" class="menu__link">Акции и скидки</a></li>
				<li><a href="#" class="menu__link">Доставка и оплата</a></li>
				<li><a href="#" class="menu__link">Новости</a></li>
				<li><a href="#" class="menu__link">Контакты</a></li>
				<li><a href="#" class="menu__link--cabinet">Кабинет</a></li>
				<li><a href="#" class="menu__link--basket">Корзина</a></li>
			</ul>
		</div>
	</nav>
	<section class="slider">
		<div class="slider__item">
			<div class="slider__jumbotron">
				<h1 class="slider__title">Счастливые <wbr>часы<wbr></h1>
				<h2 class="slider__subtitle">С <time>11:00</time> до <time>16:00</time> в будние дни</h2>
				<a href="#" class="slider__link">Подробнее</a>
			</div>
		</div>
		<div class="slider__item">
			<div class="slider__jumbotron">
				<h1 class="slider__title">Счастливые часы</h1>
				<h2 class="slider__subtitle">С <time>11:00</time> до <time>16:00</time> в будние дни</h2>
				<a href="#" class="slider__link">Подробнее</a>
			</div>
		</div>
		<div class="slider__item">
			<div class="slider__jumbotron">
				<h1 class="slider__title">Счастливые часы</h1>
				<h2 class="slider__subtitle">С <time>11:00</time> до <time>16:00</time> в будние дни</h2>
				<a href="#" class="slider__link">Подробнее</a>
			</div>
		</div>
	</section>
	<section class="sets">
			<h2 class="sets__title">Сеты</h2>
			<div class="sets-slider">
				<div class="sets-slider__item one">
					<div class="sets-slider__img">
						<img src="blocks/sets-slider/img/one.png" alt="set-one">
					</div>
					<p class="sets-slider__name">Сет №10</p>
					<div class="sets-slider__info">
						<p class="sets-slider__info-elem">72 шт. |</p>
						<p class="sets-slider__info-elem">1560 г. |</p>
						<p class="sets-slider__info-elem">1700 Kkal</p>
					</div>
					<div class="sets-slider__price-count">
						<p class="sets-slider__price">2 050 <sup>руб.</sup></p>
						<div class="sets-slider_count">
								<p id="count">1</p>
						</div>
					</div>
					<button class="sets-slider__button">
						<p class="sets-slider__button-p">В корзину</p>
						<img class="sets-slider__button-img" src="blocks/sets-slider/icons/cart.png" alt="cart">
					</button>						
				</div>
				<div class="sets-slider__item two">
					<div class="sets-slider__img">
						<img src="blocks/sets-slider/img/two.png" alt="cart">
					</div>
					<p class="sets-slider__name">Сет №8</p>
					<div class="sets-slider__info">
						<p class="sets-slider__info-elem">24 шт. |</p>
						<p class="sets-slider__info-elem">960 г. |</p>
						<p class="sets-slider__info-elem">800 Kkal</p>
					</div>
					<div class="sets-slider__price-count">
						<p class="sets-slider__price">1 590 <sup>руб.</sup></p>
						<div class="sets-slider_count">
								<p id="count">1</p>
						</div>
					</div>
					<button class="sets-slider__button">
						<p class="sets-slider__button-p">В корзину</p>
						<img class="sets-slider__button-img" src="blocks/sets-slider/icons/cart.png" alt="cart">
					</button>
				</div>
				<div class="sets-slider__item three">
					<div class="sets-slider__img">
						<img src="blocks/sets-slider/img/three.png" alt="set-three">
					</div>
					<p class="sets-slider__name">Сет №5</p>
					<div class="sets-slider__info">
						<p class="sets-slider__info-elem">14 шт. |</p>
						<p class="sets-slider__info-elem">450 г. |</p>
						<p class="sets-slider__info-elem">400 Kkal</p>
					</div>
					<div class="sets-slider__price-count">
						<p class="sets-slider__price">510 <sup>руб.</sup></p>
						<div class="sets-slider_count">
								<p id="count">1</p>
						</div>
					</div>
					<button class="sets-slider__button">
						<p class="sets-slider__button-p">В корзину</p>
						<img class="sets-slider__button-img" src="blocks/sets-slider/icons/cart.png" alt="cart">
					</button>	
				</div>
				<div class="sets-slider__item four">
					<div class="sets-slider__img">
						<img src="blocks/sets-slider/img/four.png" alt="set-four">
					</div>
					<p class="sets-slider__name">Сет №6</p>
					<div class="sets-slider__info">
						<p class="sets-slider__info-elem">16 шт. |</p>
						<p class="sets-slider__info-elem">460 г. |</p>
						<p class="sets-slider__info-elem">490 Kkal</p>
					</div>
					<div class="sets-slider__price-count">
						<p class="sets-slider__price">400 <sup>руб.</sup></p>
						<div class="sets-slider_count">
								<p id="count">1</p>
						</div>
					</div>
					<button class="sets-slider__button">
						<p class="sets-slider__button-p">В корзину</p>
						<img class="sets-slider__button-img" src="blocks/sets-slider/icons/cart.png" alt="cart">
					</button>	
				</div>
				<div class="sets-slider__item three">
					<div class="sets-slider__img">
						<img src="blocks/sets-slider/img/three.png" alt="set-three">
					</div>
					<p class="sets-slider__name">Сет №5</p>
					<div class="sets-slider__info">
						<p class="sets-slider__info-elem">14 шт. |</p>
						<p class="sets-slider__info-elem">450 г. |</p>
						<p class="sets-slider__info-elem">400 Kkal</p>
					</div>
					<div class="sets-slider__price-count">
						<p class="sets-slider__price">510 <sup>руб.</sup></p>
						<div class="sets-slider_count">
								<p id="count">1</p>
						</div>
					</div>
					<button class="sets-slider__button">
						<p class="sets-slider__button-p">В корзину</p>
						<img class="sets-slider__button-img" src="blocks/sets-slider/icons/cart.png" alt="cart">
					</button>	
				</div>

		</div>
	</section>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="global-js/slick.min.js"></script>
<script src="global-js/slider.js"></script>
</body>
</html>